<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>MCPExtension</AssemblyName>
    <RootNamespace>MCPExtension</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Include all source files from parent directory (no code duplication) -->
  <ItemGroup>
    <Compile Include="..\AIAPIEngine.cs" />
    <Compile Include="..\AIAPIEngineViewModel.cs" />
    <Compile Include="..\Mcp\McpServer.cs" />
    <Compile Include="..\Mcp\MendixMcpServer.cs" />
    <Compile Include="..\Mcp\ToolCallEventArgs.cs" />
    <Compile Include="..\MenuExtension.cs" />
    <Compile Include="..\Tools\MendixDomainModelTools.cs" />
    <Compile Include="..\Tools\MendixAdditionalTools.cs" />
    <Compile Include="..\Utils\Utils.cs" />
  </ItemGroup>

  <!-- Same NuGet packages as main project -->
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.9.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="Mendix.StudioPro.ExtensionsAPI" Version="10.24.4" ExcludeAssets="compile;runtime" />
    <Reference Include="Mendix.StudioPro.ExtensionsAPI">
      <HintPath>C:\Users\ricardo.perdigao\AppData\Local\Programs\Mendix\10.24.13.86719\modeler\Mendix.StudioPro.ExtensionsAPI.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Deploy to Studio Pro 10.24.13 project -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Force the correct 10.24.13 ExtensionsAPI DLL (override any NuGet-resolved version) -->
    <Copy SourceFiles="C:\Users\ricardo.perdigao\AppData\Local\Programs\Mendix\10.24.13.86719\modeler\Mendix.StudioPro.ExtensionsAPI.dll"
          DestinationFolder="$(TargetDir)"
          OverwriteReadOnlyFiles="true" />
    <Exec Command="xcopy /y /s /i &quot;$(TargetDir)&quot; &quot;C:\Mendix Projects\MCPExtension-main\extensions\SPMCP&quot;" />
  </Target>
</Project>
