# mxTerminal

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEPLOYING.md  Directory.Build.props.example  LICENSE  MCPExtension.csproj  MenuExtension.cs  MxStudioProTerminal.csproj  MxStudioProTerminal.sln  README.md  SECURITY.md  Terminal.csproj  Terminal.sln  manifest.json  test-output.txt
backport-10x/: MCPExtension.10x.csproj  README.md  TOOLS-COMPARISON.md
src/Concord.Core/: Concord.Core.csproj  HostContext.cs  TargetMode.cs
src/Concord.Core/Interop/: HostServices.cs  IDomainModelHost.cs  IMicroflowAuthoringHost.cs  IModelHost.cs  IModuleImportHost.cs  INavigationHost.cs  IPageGenerationHost.cs  IRunConfigurationsHost.cs  IRunStateHost.cs  IStudioProAppHost.cs  IUntypedModelHost.cs  IVersionControlHost.cs
src/Concord.Core/Maia/: CdpChatTransport.cs  CdpClient.cs  CdpInjectedTransport.cs  ICdpClient.cs  IMaiaTransport.cs  MaiaActions.cs  maia_agent.js
src/Concord.Core/Mcp/: ITool.cs  MaiaToolsBootstrap.cs  Studio11xAllowlist.cs  StudioProActionServer.cs  StudioProActions.cs  ToolCallEventArgs.cs  ToolCatalog.cs  ToolFamily.cs  UiActionsBootstrap.cs
src/Concord.Core/Spmcp/: .gitignore  AIAPIEngine.cs  AIAPIEngineViewModel.cs  MCPExtension.sln  README.md  manifest.json  start-studiopro.bat  test-transports.sh
src/Concord.Core/Spmcp/.claude/skills/: mendix-pitfalls.md  mendix-project-context.md
src/Concord.Core/Spmcp/.github/Mendix Marketplace Module/: JavaIntructions.md
src/Concord.Core/Spmcp/Core/: BaseApiHandler.cs  IApiHandler.cs
src/Concord.Core/Spmcp/Handlers/: AssociationDiagnosticHandler.cs  DebugHandler.cs  DeleteModelHandler.cs  GenerateOverviewHandler.cs  ListMicroflowsHandler.cs  ReadMicroflowActivitiesHandler.cs  ReadModelHandler.cs  SaveDataHandler.cs  WriteModelHandler.cs
src/Concord.Core/Spmcp/Mcp/: MendixMcpServer.cs  api.json  project.mpr
src/Concord.Core/Spmcp/Mcp/extensions/MCP/: MCPExtension.deps.json
src/Concord.Core/Spmcp/Tools/: MendixAdditionalTools.cs  MendixDomainModelTools.cs
src/Concord.Core/Spmcp/Utils/: Utils.cs
src/Concord.Core/Spmcp/backport-10x/: start-studiopro-10x.bat
src/Concord.Core/Terminal/: ActionResult.cs  IPtyFactory.cs  Logging.cs  McpProbe.cs  McpTomlConfigurator.cs  PasteImageHandler.cs  PtySession.cs  RingBuffer.cs  SettingsApplyHelper.cs  SkillInstaller.cs  StudioProThemeProbe.cs  TerminalSessionManager.cs  TerminalSettings.cs  TerminalState.cs  UnixPtySession.cs
src/Concord.Core/Ui/Messages/: Incoming.cs  Outgoing.cs
src/Concord.Host10x/: Concord.Host10x.csproj  Host10xEntry.cs  manifest.json
src/Concord.Host10x/Interop/: DomainModelHost10x.cs  MicroflowAuthoringHost10x.cs  ModelHost10x.cs  ModuleImportHost10x.cs  NavigationHost10x.cs  PageGenerationHost10x.cs  RunConfigurationsHost10x.cs  RunStateHost10x.cs  RunStateProbe.cs  StudioProAppHost10x.cs  StudioProUiAutomation.cs  UntypedModelHost10x.cs  VersionControlHost10x.cs
src/Concord.Host10x/MenuExtensions/: ConcordMenuExtension.cs  TerminalMenuExtension.cs
src/Concord.Host10x/Pane/: PaneInteropHelpers.cs  TerminalPaneExtension.cs  TerminalPaneViewModel.cs
src/Concord.Host10x/Spmcp/: SpmcpToolBootstrap10x.cs
src/Concord.Host10x/Ui/: TerminalWebServer.cs
src/Concord.Host11x/: Concord.Host11x.csproj  Host11xEntry.cs  manifest.json
src/Concord.Host11x/Interop/: DomainModelHost11x.cs  MicroflowAuthoringHost11x.cs  ModelHost11x.cs  ModuleImportHost11x.cs  NavigationHost11x.cs  PageGenerationHost11x.cs  RunConfigurationsHost11x.cs  RunStateHost11x.cs  RunStateProbe.cs  StudioProAppHost11x.cs  StudioProUiAutomation.cs  UntypedModelHost11x.cs  VersionControlHost11x.cs
src/Concord.Host11x/MenuExtensions/: TerminalMenuExtension.cs
src/Concord.Host11x/Pane/: TerminalPaneExtension.cs  TerminalPaneViewModel.cs
src/Concord.Host11x/Spmcp/: SpmcpToolBootstrap11x.cs
src/Concord.Host11x/Ui/: TerminalWebServer.cs
src/Concord.Shim/: Concord.Shim.csproj  ConcordHostLoadContext.cs  HostKickstart.cs  RuntimeHostLocator.cs  ShimExtensionFileService.cs  ShimLog.cs  manifest.json
src/Concord.Shim/Menu/: ConcordMenuExtensionShim.cs
src/Concord.Shim/Pane/: TerminalPaneExtensionShim.cs
src/Concord.Shim/WebServer/: TerminalWebServerShim.cs
tests/: AgentsMdManagerTests.cs  BundledSkillReaderTests.cs  ClaudeMdManagerTests.cs  CopilotInstructionsManagerTests.cs  LoggingTests.cs  McpJsonConfiguratorTests.cs  McpTomlConfiguratorTests.cs  MessageDtoTests.cs  MxStudioProTerminal.Tests.csproj  PasteImageHandlerTests.cs  PtySessionTests.cs  RingBufferTests.cs  RulesInstallerTests.cs  RunStateProbeTests.cs  SettingsApplyHelperTests.cs  SkillInstallerTests.cs  StudioProActionServerTests.cs  StudioProActionsTests.cs  StudioProThemeProbeTests.cs  Terminal.Tests.csproj  TerminalSessionManagerStreamingTests.cs  TerminalSessionManagerTests.cs  TerminalSessionManagerWriteLockTests.cs  TerminalSettingsTests.cs
tests/Concord.Core.Tests/: BundleResolutionTests.cs  CatalogBootstrapTests.cs  Concord.Core.Tests.csproj  DoctrineSyncTests.cs  HostContextTests.cs  SpmcpSmokeTests.cs  SpmcpUtilsTests.cs  ToolCatalogTests.cs
tests/Concord.Core.Tests/Fakes/: FakeAppHost.cs  FakeDomainModelHost.cs  FakeMicroflowAuthoringHost.cs  FakeModelHost.cs  FakeModuleImportHost.cs  FakeNavigationHost.cs  FakePageGenerationHost.cs  FakeRunConfigsHost.cs  FakeRunStateHost.cs  FakeRunStateProbe.cs  FakeUiAutomation.cs  FakeUntypedModelHost.cs  FakeVersionControlHost.cs
tests/Concord.Shim.Tests/: Concord.Shim.Tests.csproj  ConcordHostLoadContextTests.cs  HostKickstartTests.cs  RuntimeHostLocatorTests.cs  ShimForwarderTests.cs
tests/Concord.Shim.Tests/Fakes/: FakeHostBuilder.cs  FakeHostBuilderTests.cs
tests/Maia/: CdpChatTransportTests.cs  CdpClientReconnectTests.cs  CdpInjectedTransportTests.cs  EmbeddedResourceTests.cs  MaiaActionsTests.cs  MaiaJsonRpcTests.cs  MaiaLiveTests.cs  MaiaRouterTests.cs  MaiaTypesTests.cs  README.md
tests/concord-mcp-sweep/: .gitignore  arg-shapes.md  findings.json  findings.md  matrix.jsonc  phase4-fresh-state-validation.md
(+177 files in other folders)
