<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>MxStudioProTerminal</AssemblyName>
    <RootNamespace>MxStudioProTerminal</RootNamespace>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mendix.StudioPro.ExtensionsAPI" Version="11.6.2" />
    <PackageReference Include="Eto.Forms" Version="2.9.*" />
    <PackageReference Include="Quick.PtyNet" Version="1.0.4" />
    <PackageReference Include="Quick.PtyNet.WinPty" Version="1.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="manifest.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <!--
      Quick.PtyNet.WinPty ships its native binaries under runtimes/win-x64/native/.
      .NET's auto-resolver for runtimes/<rid>/native/ doesn't fire when our DLL is
      loaded via MEF inside Studio Pro's host process, so P/Invoke can't find
      winpty.dll. Flatten them into the output root where the default loader
      search path will pick them up.
    -->
    <Content Include="$(NuGetPackageRoot)quick.ptynet.winpty\1.0.2\runtimes\win-x64\native\*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <Target Name="BuildUi" BeforeTargets="BeforeBuild"
          Inputs="ui\src\**\*;ui\package.json;ui\esbuild.mjs;ui\index.html"
          Outputs="wwwroot\terminal.bundle.js">
    <Message Importance="high" Text="Installing UI dependencies (first build only)…" Condition="!Exists('ui\node_modules')" />
    <Exec Command="npm install --prefix ui --silent" Condition="!Exists('ui\node_modules')" />
    <Message Importance="high" Text="Bundling UI…" />
    <Exec Command="node ui\esbuild.mjs" />
  </Target>

  <Target Name="DeployToMendix" AfterTargets="PostBuildEvent" Condition="'$(MendixDeployTarget)' != ''">
    <Message Importance="high" Text="Deploying to $(MendixDeployTarget)\extensions\MxStudioProTerminal" />
    <Exec Command="xcopy /y /s /i /q &quot;$(TargetDir)*&quot; &quot;$(MendixDeployTarget)\extensions\MxStudioProTerminal&quot;" />
  </Target>
</Project>
