<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Output Concord.dll. The C# namespace stays "Terminal" to avoid
         churn across 23+ source files; only the visible artifact name and
         the MEF pane ID/title change. -->
    <AssemblyName>Concord</AssemblyName>
    <RootNamespace>Terminal</RootNamespace>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <Version>4.2.2</Version>
    <InformationalVersion>4.2.2+toml-hygiene-and-cadence</InformationalVersion>
    <Authors>Ricardo Perdigao, Kelly Seale</Authors>
    <Company>Siemens Digital Industries Software — CoE Team</Company>
    <Product>Concord — Terminal for Studio Pro</Product>
    <Description>A tabbed PTY terminal embedded as a dockable pane inside Mendix Studio Pro 11.10+ (Windows and macOS). The workspace where developers run Claude Code, Codex, or GitHub Copilot CLI alongside Studio Pro's MCP server, Maia, and Concord MCP (Studio Pro UI actions + Maia integration in one HTTP endpoint).</Description>
    <Copyright>Copyright © 2026 Siemens Digital Industries Software — CoE Team</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rperdiga/mxTerminal</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
    <Compile Remove="debug/**" />
    <Compile Remove="src/Concord.Core/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src/Concord.Core/Concord.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The test project's assembly is still "Terminal.Tests" — only the
         main DLL name moved to Concord. InternalsVisibleTo follows assembly
         name, not namespace. -->
    <InternalsVisibleTo Include="Terminal.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mendix.StudioPro.ExtensionsAPI" Version="11.6.2" />
    <PackageReference Include="Eto.Forms" Version="2.9.*" />
    <PackageReference Include="System.Text.Json" Version="8.0.*" />
    <!-- For reading Studio Pro's theme preference from %LOCALAPPDATA%\Mendix\Settings.sqlite. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.*" />
    <!--
      PTY backend is hand-rolled kernel32 P/Invoke against CreatePseudoConsole
      (see src/PtySession.cs). ConPTY ships in kernel32 on Win10 1809+ — no
      native sidecar binary to deploy, no AssemblyLoadContext resolver hack.
      Replaced Quick.PtyNet + Quick.PtyNet.WinPty (which forced WinPTY's
      screen-scraping conhost backend that didn't faithfully proxy DECSET/
      DECRST sequences like \x1b[?2004h bracketed-paste mode).
    -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="manifest.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="wwwroot/**/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="skills/**/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <!-- Mac-only overlay: same folder names as skills/, but their contents
         replace the Windows-flavored ones at install time on macOS. See
         SettingsApplyHelper.ApplySkillsConfig + SkillInstaller's overlayRoot. -->
    <Content Include="skills-mac/**/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <!-- Rules: Concord-managed always-loaded rules file + room for project-
         specific user additions. Mirrors the skills/ pattern. See
         SettingsApplyHelper.ApplyRulesConfig + RulesInstaller + ClaudeMdManager. -->
    <Content Include="rules/**/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <Target Name="BuildUi" BeforeTargets="BeforeBuild"
          Inputs="ui/src/**/*;ui/package.json;ui/esbuild.mjs;ui/index.html"
          Outputs="wwwroot/terminal.bundle.js">
    <Message Importance="high" Text="Installing UI dependencies (first build only)…" Condition="!Exists('ui/node_modules')" />
    <Exec Command="npm install --prefix ui --silent" Condition="!Exists('ui/node_modules')" />
    <Message Importance="high" Text="Bundling UI…" />
    <Exec Command="node ui/esbuild.mjs" />
  </Target>

  <!--
    MendixDeployTarget is a semicolon-separated list of project roots. Each one
    receives its own copy of $(TargetDir) into <target>/extensions/Concord/.
    Set in Directory.Build.props (per-developer, gitignored). Cross-platform:
    xcopy on Windows, cp -R on macOS/Linux.

    Studio Pro on macOS (and possibly recent Windows versions) snapshots the
    extension directory into <project>/.mendix-cache/extensions-cache/<guid>/
    at first load and serves wwwroot from there — so writing to extensions/
    after Studio Pro is already running has no effect. We refresh the cache
    too: find any extensions-cache subdirectory containing a Concord.dll
    (that's our extension's snapshot) and overlay our build output.
  -->
  <Target Name="DeployToMendix" AfterTargets="PostBuildEvent" Condition="'$(MendixDeployTarget)' != ''">
    <ItemGroup>
      <_MendixDeployTargets Include="$(MendixDeployTarget)" />
    </ItemGroup>
    <Message Importance="high" Text="Deploying to %(_MendixDeployTargets.Identity)/extensions/Concord" />
    <Exec Condition="'$(OS)' == 'Windows_NT'"
          Command="xcopy /y /s /i /q &quot;$(TargetDir)*&quot; &quot;%(_MendixDeployTargets.Identity)\extensions\Concord&quot;" />
    <Exec Condition="'$(OS)' != 'Windows_NT'"
          Command="mkdir -p &quot;%(_MendixDeployTargets.Identity)/extensions/Concord&quot; &amp;&amp; cp -R &quot;$(TargetDir).&quot; &quot;%(_MendixDeployTargets.Identity)/extensions/Concord/&quot;" />
    <!-- Refresh Studio Pro's per-project extension cache (best-effort; no-op if missing). -->
    <Exec Condition="'$(OS)' != 'Windows_NT'"
          IgnoreExitCode="true"
          Command="for d in &quot;%(_MendixDeployTargets.Identity)/.mendix-cache/extensions-cache/&quot;*/ ; do if [ -f &quot;$d/Concord.dll&quot; ]; then cp -R &quot;$(TargetDir).&quot; &quot;$d&quot;; echo &quot;Refreshed cache: $d&quot;; fi; done" />
    <Exec Condition="'$(OS)' == 'Windows_NT'"
          IgnoreExitCode="true"
          Command="for /d %%d in (&quot;%(_MendixDeployTargets.Identity)\.mendix-cache\extensions-cache\*&quot;) do if exist &quot;%%d\Concord.dll&quot; xcopy /y /s /i /q &quot;$(TargetDir)*&quot; &quot;%%d&quot;" />
  </Target>
</Project>
