<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Output Concord.dll. The C# namespace stays "Terminal" to avoid
         churn across 23+ source files; only the visible artifact name and
         the MEF pane ID/title change. -->
    <AssemblyName>Concord</AssemblyName>
    <RootNamespace>Terminal</RootNamespace>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <Version>1.1.0</Version>
    <InformationalVersion>1.1.0+conpty-paste</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- The test project's assembly is still "Terminal.Tests" — only the
         main DLL name moved to Concord. InternalsVisibleTo follows assembly
         name, not namespace. -->
    <InternalsVisibleTo Include="Terminal.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mendix.StudioPro.ExtensionsAPI" Version="11.6.2" />
    <PackageReference Include="Eto.Forms" Version="2.9.*" />
    <PackageReference Include="System.Text.Json" Version="8.0.*" />
    <!-- For reading Studio Pro's theme preference from %LOCALAPPDATA%\Mendix\Settings.sqlite. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.*" />
    <!--
      PTY backend is hand-rolled kernel32 P/Invoke against CreatePseudoConsole
      (see src/PtySession.cs). ConPTY ships in kernel32 on Win10 1809+ — no
      native sidecar binary to deploy, no AssemblyLoadContext resolver hack.
      Replaced Quick.PtyNet + Quick.PtyNet.WinPty (which forced WinPTY's
      screen-scraping conhost backend that didn't faithfully proxy DECSET/
      DECRST sequences like \x1b[?2004h bracketed-paste mode).
    -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="manifest.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <Target Name="BuildUi" BeforeTargets="BeforeBuild"
          Inputs="ui\src\**\*;ui\package.json;ui\esbuild.mjs;ui\index.html"
          Outputs="wwwroot\terminal.bundle.js">
    <Message Importance="high" Text="Installing UI dependencies (first build only)…" Condition="!Exists('ui\node_modules')" />
    <Exec Command="npm install --prefix ui --silent" Condition="!Exists('ui\node_modules')" />
    <Message Importance="high" Text="Bundling UI…" />
    <Exec Command="node ui\esbuild.mjs" />
  </Target>

  <!--
    MendixDeployTarget is a semicolon-separated list of project roots. Each one
    receives its own xcopy of $(TargetDir) into <target>\extensions\Concord\.
    Set in Directory.Build.props (per-developer, gitignored).
  -->
  <Target Name="DeployToMendix" AfterTargets="PostBuildEvent" Condition="'$(MendixDeployTarget)' != ''">
    <ItemGroup>
      <_MendixDeployTargets Include="$(MendixDeployTarget)" />
    </ItemGroup>
    <Message Importance="high" Text="Deploying to %(_MendixDeployTargets.Identity)\extensions\Concord" />
    <Exec Command="xcopy /y /s /i /q &quot;$(TargetDir)*&quot; &quot;%(_MendixDeployTargets.Identity)\extensions\Concord&quot;" />
  </Target>
</Project>
