<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Deprecation shim — renamed from Concord to Concord.Legacy.
         This project will be deleted in Task 16 once the manifest layout
         moves to Concord.Host11x. -->
    <AssemblyName>Concord.Legacy</AssemblyName>
    <RootNamespace>Terminal</RootNamespace>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <Version>4.2.2</Version>
    <InformationalVersion>4.2.2+toml-hygiene-and-cadence</InformationalVersion>
    <Authors>Ricardo Perdigao, Kelly Seale</Authors>
    <Company>Siemens Digital Industries Software — CoE Team</Company>
    <Product>Concord — Terminal for Studio Pro</Product>
    <Description>A tabbed PTY terminal embedded as a dockable pane inside Mendix Studio Pro 11.10+ (Windows and macOS). The workspace where developers run Claude Code, Codex, or GitHub Copilot CLI alongside Studio Pro's MCP server, Maia, and Concord MCP (Studio Pro UI actions + Maia integration in one HTTP endpoint).</Description>
    <Copyright>Copyright © 2026 Siemens Digital Industries Software — CoE Team</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rperdiga/mxTerminal</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
    <Compile Remove="debug/**" />
    <Compile Remove="src/Concord.Core/**" />
    <Compile Remove="src/Concord.Host11x/**" />
    <Compile Remove="src/Concord.Host10x/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src/Concord.Core/Concord.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The test project's assembly is still "Terminal.Tests" — only the
         main DLL name moved to Concord. InternalsVisibleTo follows assembly
         name, not namespace. -->
    <InternalsVisibleTo Include="Terminal.Tests" />
  </ItemGroup>

  <!-- manifest.json moved to Concord.Host11x.csproj so it ships with the
       host deploy output. Task 16 deletes this csproj entirely. -->

</Project>
