<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>Concord.Shim</AssemblyName>
    <RootNamespace>Concord.Shim</RootNamespace>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <Version>5.1.0-alpha.1</Version>
    <!-- Fallback: Directory.Build.props (gitignored, per-developer) should define
         ExtensionsApiShimBaselineVersion. The example is in Directory.Build.props.example. -->
    <ExtensionsApiShimBaselineVersion Condition="'$(ExtensionsApiShimBaselineVersion)' == ''">10.21.1</ExtensionsApiShimBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Concord.Shim.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concord.Core\Concord.Core.csproj" />
    <PackageReference Include="Mendix.StudioPro.ExtensionsAPI" Version="$(ExtensionsApiShimBaselineVersion)" />
  </ItemGroup>

  <!-- Build-order dependency on the two host projects so their bin folders
       are populated before MergeHostsForShim runs. ReferenceOutputAssembly=false
       prevents the host DLLs from being pulled into the shim's own bin/ —
       the merge target copies them explicitly into bin-10x/ and bin-11x/. -->
  <ItemGroup>
    <ProjectReference Include="..\Concord.Host10x\Concord.Host10x.csproj">
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Concord.Host11x\Concord.Host11x.csproj">
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="manifest.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
  </ItemGroup>

  <Import Project="..\build\BuildUi.targets" />
  <Import Project="..\build\MergeHostsForShim.targets" />
  <Import Project="..\build\DeployMergedToMendix.targets" />
</Project>
