<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>Concord.Host11x</AssemblyName>
    <RootNamespace>Concord.Host11x</RootNamespace>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <Version>4.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Terminal.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concord.Core\Concord.Core.csproj" />
    <PackageReference Include="Mendix.StudioPro.ExtensionsAPI" Version="11.6.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared manifest at repo root lists both host DLLs (single-manifest layout).
         Host11x carries it because Host11x's DeployToMendix is the canonical deploy
         target for shared artifacts. Studio Pro 10.x and 11.x each load only the
         host DLL whose ExtensionsAPI version matches; the other DLL fails type
         resolution silently and is skipped. -->
    <Content Include="..\..\manifest.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
  </ItemGroup>

  <Target Name="BuildUi" BeforeTargets="BeforeBuild"
          Inputs="$(MSBuildThisFileDirectory)..\..\ui\src\**\*;$(MSBuildThisFileDirectory)..\..\ui\package.json;$(MSBuildThisFileDirectory)..\..\ui\esbuild.mjs;$(MSBuildThisFileDirectory)..\..\ui\index.html"
          Outputs="$(MSBuildThisFileDirectory)..\..\wwwroot\terminal.bundle.js">
    <Message Importance="high" Text="Installing UI dependencies (first build only)…" Condition="!Exists('$(MSBuildThisFileDirectory)..\..\ui\node_modules')" />
    <Exec Command="npm install --prefix &quot;$(MSBuildThisFileDirectory)..\..\ui&quot; --silent" Condition="!Exists('$(MSBuildThisFileDirectory)..\..\ui\node_modules')" />
    <Message Importance="high" Text="Bundling UI…" />
    <Exec Command="node &quot;$(MSBuildThisFileDirectory)..\..\ui\esbuild.mjs&quot;" />
  </Target>

  <!--
    MendixDeployTarget is a semicolon-separated list of project roots. Each one
    receives its own copy of $(TargetDir) into <target>/extensions/Concord/.
    Set in Directory.Build.props (per-developer, gitignored). Cross-platform:
    xcopy on Windows, cp -R on macOS/Linux.

    Studio Pro on macOS (and possibly recent Windows versions) snapshots the
    extension directory into <project>/.mendix-cache/extensions-cache/<guid>/
    at first load and serves wwwroot from there — so writing to extensions/
    after Studio Pro is already running has no effect. We refresh the cache
    too: find any extensions-cache subdirectory containing a Concord.dll
    (that's our extension's snapshot) and overlay our build output.
  -->
  <Target Name="DeployToMendix" AfterTargets="PostBuildEvent" Condition="'$(MendixDeployTarget)' != ''">
    <ItemGroup>
      <_MendixDeployTargets Include="$(MendixDeployTarget)" />
    </ItemGroup>
    <Message Importance="high" Text="Deploying to %(_MendixDeployTargets.Identity)/extensions/Concord" />
    <Exec Condition="'$(OS)' == 'Windows_NT'"
          Command="xcopy /y /s /i /q &quot;$(TargetDir)*&quot; &quot;%(_MendixDeployTargets.Identity)\extensions\Concord&quot;" />
    <Exec Condition="'$(OS)' != 'Windows_NT'"
          Command="mkdir -p &quot;%(_MendixDeployTargets.Identity)/extensions/Concord&quot; &amp;&amp; cp -R &quot;$(TargetDir).&quot; &quot;%(_MendixDeployTargets.Identity)/extensions/Concord/&quot;" />
    <!-- Refresh Studio Pro's per-project extension cache (best-effort; no-op if missing).
         The probe looks for any of: Concord.Host11x.dll, Concord.Host10x.dll, or the
         legacy Concord.dll (v4.x cache folders). -->
    <Exec Condition="'$(OS)' != 'Windows_NT'"
          IgnoreExitCode="true"
          Command="for d in &quot;%(_MendixDeployTargets.Identity)/.mendix-cache/extensions-cache/&quot;*/ ; do if [ -f &quot;$d/Concord.Host11x.dll&quot; ] || [ -f &quot;$d/Concord.Host10x.dll&quot; ] || [ -f &quot;$d/Concord.dll&quot; ]; then cp -R &quot;$(TargetDir).&quot; &quot;$d&quot;; echo &quot;Refreshed cache: $d&quot;; fi; done" />
    <Exec Condition="'$(OS)' == 'Windows_NT'"
          IgnoreExitCode="true"
          Command="for /d %%d in (&quot;%(_MendixDeployTargets.Identity)\.mendix-cache\extensions-cache\*&quot;) do if exist &quot;%%d\Concord.Host11x.dll&quot; xcopy /y /s /i /q &quot;$(TargetDir)*&quot; &quot;%%d&quot;" />
    <Exec Condition="'$(OS)' == 'Windows_NT'"
          IgnoreExitCode="true"
          Command="for /d %%d in (&quot;%(_MendixDeployTargets.Identity)\.mendix-cache\extensions-cache\*&quot;) do if exist &quot;%%d\Concord.Host10x.dll&quot; xcopy /y /s /i /q &quot;$(TargetDir)*&quot; &quot;%%d&quot;" />
    <Exec Condition="'$(OS)' == 'Windows_NT'"
          IgnoreExitCode="true"
          Command="for /d %%d in (&quot;%(_MendixDeployTargets.Identity)\.mendix-cache\extensions-cache\*&quot;) do if exist &quot;%%d\Concord.dll&quot; xcopy /y /s /i /q &quot;$(TargetDir)*&quot; &quot;%%d&quot;" />
  </Target>
</Project>
