<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>Concord.Host10x</AssemblyName>
    <RootNamespace>Concord.Host10x</RootNamespace>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concord.Core\Concord.Core.csproj" />
    <PackageReference Include="Mendix.StudioPro.ExtensionsAPI" Version="$(ExtensionsApi10xVersion)" />
    <!-- Match Concord.Core's Eto.Forms pin (see comment there). -->
    <PackageReference Include="Eto.Forms" Version="2.8.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="manifest.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
  </ItemGroup>

  <!-- Two-extension layout: Host10x deploys to extensions/Concord10x/; Host11x to
       extensions/Concord11x/. Each is a separate Studio Pro extension with its own
       single-DLL manifest. Required because Studio Pro 10.24.13's extension loader
       rejects multi-DLL manifests (calls .Single() during hashing — System.Linq
       InvalidOperationException). The two-folder layout duplicates Concord.Core.dll
       and the shared assets but is the only structure that loads on both versions
       *when deployed independently*.

       NOTE: Under the runtime-shim architecture introduced in v5.1.0 (see
       src/Concord.Shim/), production deploys ship a single extensions/Concord/
       folder via DeployMergedToMendix. These per-host DeployToMendix targets
       remain for component-level dev iteration ONLY.

       On Studio Pro 10.x: deploying Concord11x/ alongside Concord10x/ crashes
       Studio Pro (type-resolution failure inside the loader during MEF discovery;
       verified by spike 2026-05-12, commit a0ce567). -->
  <!-- Per-host deploy target: prefer $(MendixDeployTarget10x), fall back to
       $(MendixDeployTarget). The per-host property exists so devs working
       across versions can deploy each host to a different Mendix project
       (e.g., a 10.24.13 test project for Host10x, a 11.10 one for Host11x).
       Studio Pro 10.x crashes if it sees Concord11x/ in its extensions/
       folder (type-resolution failure inside the loader's .Single() during
       MEF discovery), so the two extensions must NOT co-deploy. -->
  <PropertyGroup>
    <_Host10xDeployTarget Condition="'$(MendixDeployTarget10x)' != ''">$(MendixDeployTarget10x)</_Host10xDeployTarget>
    <_Host10xDeployTarget Condition="'$(_Host10xDeployTarget)' == ''">$(MendixDeployTarget)</_Host10xDeployTarget>
  </PropertyGroup>
  <Target Name="DeployToMendix" AfterTargets="PostBuildEvent" Condition="'$(_Host10xDeployTarget)' != ''">
    <ItemGroup>
      <_MendixDeployTargets Include="$(_Host10xDeployTarget)" />
    </ItemGroup>
    <Message Importance="high" Text="Deploying Host10x to %(_MendixDeployTargets.Identity)/extensions/Concord10x" />
    <Exec Condition="'$(OS)' == 'Windows_NT'"
          Command="xcopy /y /s /i /q &quot;$(TargetDir)*&quot; &quot;%(_MendixDeployTargets.Identity)\extensions\Concord10x&quot;" />
    <Exec Condition="'$(OS)' != 'Windows_NT'"
          Command="mkdir -p &quot;%(_MendixDeployTargets.Identity)/extensions/Concord10x&quot; &amp;&amp; cp -R &quot;$(TargetDir).&quot; &quot;%(_MendixDeployTargets.Identity)/extensions/Concord10x/&quot;" />
    <!-- Refresh Studio Pro's per-project extension cache (best-effort; no-op if missing). -->
    <Exec Condition="'$(OS)' == 'Windows_NT'"
          IgnoreExitCode="true"
          Command="for /d %%d in (&quot;%(_MendixDeployTargets.Identity)\.mendix-cache\extensions-cache\*&quot;) do if exist &quot;%%d\Concord.Host10x.dll&quot; xcopy /y /s /i /q &quot;$(TargetDir)*&quot; &quot;%%d&quot;" />
  </Target>
</Project>
