<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>Concord.Core</AssemblyName>
    <RootNamespace>Terminal</RootNamespace>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Terminal.Tests" />
    <InternalsVisibleTo Include="Concord.Core.Tests" />
    <InternalsVisibleTo Include="Concord.Host10x" />
    <InternalsVisibleTo Include="Concord.Host11x" />
  </ItemGroup>

  <ItemGroup>
    <!-- Eto.Forms pinned to v2.8.x to match the Eto version Studio Pro 11.10
         ships in its install dir. Concord doesn't initialize Eto.Application
         itself — there is no `new Application(...)` anywhere in this codebase
         — so it relies on SP's already-loaded singleton. If our compile-time
         reference is to a different version than SP's loaded copy, the inner
         host's call to Application.Instance.Invoke throws FileNotFoundException
         because CLR's strict version match fails the default-ALC fallback.
         Keep aligned with whatever Eto version SP currently ships. -->
    <PackageReference Include="Eto.Forms" Version="2.8.*" />
    <PackageReference Include="System.Text.Json" Version="8.0.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Maia/maia_agent.js" LogicalName="Terminal.Maia.maia_agent.js" />
  </ItemGroup>

  <ItemGroup>
    <!-- Content includes use Link metadata to preserve top-level folder names
         (wwwroot/, skills/, skills-mac/, skills-10x/, rules/, rules-10x/) in
         the output directory. Without Link, MSBuild strips the parent-relative
         path and the files land flat at the output root — TerminalWebServer's
         ResolvePath ("wwwroot", "index.html") would then 404. -->
    <Content Include="..\..\wwwroot\**\*">
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\skills\**\*">
      <Link>skills\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\skills-mac\**\*">
      <Link>skills-mac\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\skills-10x\**\*">
      <Link>skills-10x\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\rules-10x\**\*">
      <Link>rules-10x\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\rules\**\*">
      <Link>rules\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
